{"version": 2, "width": 120, "height": 30, "timestamp": 1782542527, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.016702, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[0.907546, "o", "exit"]
[1.354325, "o", "\b\b\b\bgit push origin main"]
[3.039287, "o", "\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\bcommit -m \"rm badge\""]
[3.654222, "o", "\b\u001b[K"]
[4.164354, "o", "\b\u001b[K"]
[4.195042, "o", "\b\u001b[K"]
[4.22578, "o", "\b\u001b[K"]
[4.256875, "o", "\b\u001b[K"]
[4.287567, "o", "\b\u001b[K"]
[4.319696, "o", "\b\u001b[K"]
[4.365531, "o", "\b\u001b[K"]
[4.396485, "o", "\b\u001b[K"]
[4.427438, "o", "\b\u001b[K"]
[4.457711, "o", "\b\u001b[K"]
[4.488303, "o", "\b\u001b[K"]
[4.520995, "o", "\b\u001b[K"]
[4.550865, "o", "\b\u001b[K"]
[4.582802, "o", "\b\u001b[K"]
[4.63035, "o", "\b\u001b[K"]
[4.660687, "o", "\b\u001b[K"]
[4.691485, "o", "\b\u001b[K"]
[4.722345, "o", "\b\u001b[K"]
[4.753124, "o", "\b\u001b[K"]
[4.784107, "o", "\b\u001b[K"]
[4.81609, "o", "\b\u001b[K"]
[4.861804, "o", "\b\u001b[K"]
[4.892605, "o", "\b\u001b[K"]
[4.924439, "o", "\u0007"]
[5.53368, "o", "."]
[5.644337, "o", "/"]
[7.070899, "o", "g"]
[7.203485, "o", "e"]
[7.436876, "o", "n"]
[7.753884, "o", "i"]
[7.865466, "o", "f"]
[9.533399, "o", "\b\u001b[K"]
[9.687873, "o", "\b\u001b[K"]
[10.000557, "o", "d"]
[10.635665, "o", "i"]
[10.739246, "o", "f"]
[10.90048, "o", "f"]
[11.068701, "o", " "]
[12.109814, "o", "t"]
[12.418366, "o", "e"]
[12.56355, "o", "s"]
[12.711842, "o", "t"]
[13.201425, "o", "s"]
[13.880706, "o", "/"]
[14.029861, "o", "f"]
[14.639403, "o", "i"]
[14.772546, "o", "x"]
[15.662485, "o", "t"]
[15.827477, "o", "u"]
[15.926966, "o", "r"]
[16.093906, "o", "e"]
[16.394124, "o", "s"]
[17.838333, "o", "/"]
[17.92855, "o", "f"]
[18.953301, "o", "i"]
[19.198693, "o", "l"]
[19.318868, "o", "e"]
[19.479872, "o", "1"]
[20.490436, "o", "."]
[21.241397, "o", "j"]
[21.388407, "o", "s"]
[21.531457, "o", "o"]
[22.482386, "o", "n"]
[23.030946, "o", " "]
[24.228045, "o", "t"]
[24.590764, "o", "e"]
[24.783725, "o", "s"]
[24.932886, "o", "t"]
[25.310574, "o", "s"]
[25.996682, "o", "/"]
[26.158441, "o", "f"]
[26.395077, "o", "i"]
[26.586935, "o", "x"]
[26.964434, "o", "t"]
[27.331529, "o", "u"]
[27.496506, "o", "r"]
[27.665504, "o", "e"]
[27.842539, "o", "s"]
[29.213637, "o", "/"]
[29.633952, "o", "f"]
[30.175134, "o", "i"]
[30.39053, "o", "l"]
[30.500124, "o", "e"]
[31.40607, "o", "2"]
[32.083991, "o", "."]
[33.053032, "o", "j"]
[33.372686, "o", "s"]
[33.49891, "o", "o"]
[33.776411, "o", "n"]
[36.287403, "o", "\r\n"]
[36.287552, "o", "\u001b[?2004l\r"]
[36.304173, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}"]
[36.306051, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[37.706346, "o", "./gendiff tests/fixtures/file1.json tests/fixtures/file2.json"]
[38.46265, "o", "\b\u001b[K"]
[38.622219, "o", "\b\u001b[K"]
[38.774713, "o", "\b\u001b[K"]
[38.974371, "o", "\b\u001b[K"]
[40.069844, "o", "y"]
[40.543258, "o", "m"]
[40.848008, "o", "l"]
[41.254583, "o", "\b"]
[41.757206, "o", "\b"]
[41.788412, "o", "\b"]
[41.818854, "o", "\b"]
[41.865115, "o", "\b"]
[41.895876, "o", "\b"]
[41.926813, "o", "\b"]
[41.958122, "o", "\b"]
[41.989066, "o", "\b"]
[42.019381, "o", "\b"]
[42.050508, "o", "\b"]
[42.096412, "o", "\b"]
[42.127009, "o", "\b"]
[42.158241, "o", "\b"]
[42.188213, "o", "\b"]
[42.219615, "o", "\b"]
[42.250018, "o", "\b"]
[42.281269, "o", "\b"]
[42.312223, "o", "\b"]
[42.358496, "o", "\b"]
[42.389294, "o", "\b"]
[42.420634, "o", "\b"]
[42.451817, "o", "\b"]
[42.65161, "o", "\b"]
[42.82094, "o", "\b"]
[43.200317, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.387256, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.533534, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[43.671028, "o", "\b\u001b[1P tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[44.546623, "o", "y tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.042002, "o", "m tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[45.457898, "o", "l tests/fixtures/file2.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[46.569578, "o", "\r\n\u001b[?2004l\r"]
[46.588933, "o", "{\r\n  - follow: false\r\n    host: hexlet.io\r\n  - proxy: 123.234.53.22\r\n  - timeout: 50\r\n  + timeout: 20\r\n  + verbose: true\r\n}"]
[46.590834, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[48.558893, "o", "e"]
[48.800574, "o", "x"]
[48.938667, "o", "i"]
[49.084657, "o", "t"]
[49.237825, "o", "\r\n\u001b[?2004l\r"]
[49.237947, "o", "exit\r\n"]
