{"version": 2, "width": 237, "height": 63, "timestamp": 1782563661, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011574, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[1.901496, "o", "."]
[2.013101, "o", "/"]
[2.635902, "o", "g"]
[2.842926, "o", "e"]
[2.96442, "o", "n"]
[3.100221, "o", "d"]
[3.617747, "o", "i"]
[3.78968, "o", "f"]
[3.929257, "o", "f"]
[4.073213, "o", " "]
[4.549227, "o", "-"]
[4.670966, "o", "-"]
[4.839868, "o", "f"]
[5.080369, "o", "o"]
[5.247509, "o", "r"]
[6.053342, "o", "m"]
[6.135401, "o", "a"]
[6.253363, "o", "t"]
[6.463792, "o", " "]
[7.115716, "o", "j"]
[7.313064, "o", "s"]
[7.466215, "o", "o"]
[8.149054, "o", "n"]
[8.495348, "o", " "]
[9.152117, "o", "t"]
[9.38143, "o", "e"]
[9.555977, "o", "s"]
[9.695529, "o", "t"]
[10.480718, "o", "s"]
[11.472551, "o", "/"]
[12.473271, "o", "f"]
[12.64501, "o", "\u0007"]
[13.607693, "o", "i"]
[13.801713, "o", "s"]
[14.209178, "o", "\b\u001b[K"]
[14.30906, "o", "x"]
[14.676867, "o", "t"]
[15.019863, "o", "u"]
[15.120944, "o", "r"]
[15.306871, "o", "e"]
[15.51116, "o", "s"]
[16.29434, "o", "/"]
[16.727818, "o", "f"]
[16.949343, "o", "i"]
[17.228415, "o", "l"]
[17.318909, "o", "e"]
[17.891077, "o", "1"]
[18.994889, "o", "_"]
[19.750853, "o", "n"]
[19.858321, "o", "e"]
[20.123096, "o", "s"]
[20.28423, "o", "t"]
[20.622888, "o", "e"]
[21.03148, "o", "d"]
[21.667821, "o", "."]
[22.841378, "o", "j"]
[22.960178, "o", "s"]
[23.264391, "o", "o"]
[23.556841, "o", "n"]
[24.487547, "o", " "]
[24.985216, "o", "t"]
[25.205714, "o", "e"]
[25.40457, "o", "s"]
[25.542228, "o", "t"]
[25.979746, "o", "s"]
[26.715872, "o", "/"]
[26.949862, "o", "f"]
[27.347704, "o", "i"]
[27.477359, "o", "x"]
[28.120828, "o", "t"]
[28.315124, "o", "u"]
[28.419582, "o", "r"]
[28.617626, "o", "e"]
[28.95067, "o", "s"]
[29.561763, "o", "/"]
[29.722835, "o", "f"]
[30.119776, "o", "i"]
[30.336572, "o", "l"]
[30.433045, "o", "e"]
[30.623698, "o", "2"]
[31.674926, "o", "_"]
[32.331042, "o", "n"]
[32.421891, "o", "e"]
[32.57308, "o", "s"]
[33.472235, "o", "t"]
[33.673766, "o", "e"]
[33.975341, "o", "d"]
[34.470432, "o", "."]
[35.718584, "o", "j"]
[35.851782, "o", "s"]
[36.089366, "o", "o"]
[36.474089, "o", "n"]
[38.8436, "o", "\r\n\u001b[?2004l\r"]
[38.860744, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"newValue\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"oldValue\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"oldValue\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": true,\r\n                \"newValue\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"newValue\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"newValue\": \"[complex value]\"\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"oldValue\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"newValue\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"oldValue\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"[complex value]\",\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"oldValue\": \"[complex value]\"\r\n    },\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"newValue\": \"[complex value]\"\r\n    }\r\n]"]
[38.86253, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[41.012126, "o", "./gendiff --format json tests/fixtures/file1_nested.json tests/fixtures/file2_nested.json"]
[41.976639, "o", "\b\u001b[K"]
[42.135456, "o", "\b\u001b[K"]
[42.285757, "o", "\b\u001b[K"]
[42.433408, "o", "\b\u001b[K"]
[43.141772, "o", "y"]
[44.017822, "o", "m"]
[44.267565, "o", "l"]
[44.806018, "o", "\b"]
[45.330518, "o", "\b"]
[45.361862, "o", "\b"]
[45.393894, "o", "\b"]
[45.426478, "o", "\b"]
[45.458053, "o", "\b"]
[45.489535, "o", "\b"]
[45.521065, "o", "\b"]
[45.553765, "o", "\b"]
[45.600093, "o", "\b"]
[45.632465, "o", "\b"]
[45.664762, "o", "\b"]
[45.695738, "o", "\b"]
[45.727635, "o", "\b"]
[45.759341, "o", "\b"]
[45.791792, "o", "\b"]
[45.823278, "o", "\b"]
[45.870247, "o", "\b"]
[45.901685, "o", "\b"]
[45.932849, "o", "\b"]
[45.964338, "o", "\b"]
[45.996887, "o", "\b"]
[46.028795, "o", "\b"]
[46.06081, "o", "\b"]
[46.092926, "o", "\b"]
[46.124672, "o", "\b"]
[46.172443, "o", "\b"]
[46.204177, "o", "\b"]
[46.235798, "o", "\b"]
[46.26738, "o", "\b"]
[46.299373, "o", "\b"]
[46.332017, "o", "\b"]
[47.057607, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.2261, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.391487, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[47.546807, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.65161, "o", "y tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[48.867106, "o", "m tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.08255, "o", "l tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.958319, "o", "\r\n\u001b[?2004l\r"]
[51.977297, "o", "[\r\n    {\r\n        \"key\": \"common\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"follow\",\r\n                \"type\": \"added\",\r\n                \"newValue\": false\r\n            },\r\n            {\r\n                \"key\": \"setting1\",\r\n                \"type\": \"unchanged\",\r\n                \"oldValue\": \"Value 1\"\r\n            },\r\n            {\r\n                \"key\": \"setting2\",\r\n                \"type\": \"removed\",\r\n                \"oldValue\": 200\r\n            },\r\n            {\r\n                \"key\": \"setting3\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": true,\r\n                \"newValue\": null\r\n            },\r\n            {\r\n                \"key\": \"setting4\",\r\n                \"type\": \"added\",\r\n                \"newValue\": \"blah blah\"\r\n            },\r\n            {\r\n                \"key\": \"setting5\",\r\n                \"type\": \"added\",\r\n                \"newValue\": \"[complex value]\"\r\n            },\r\n            {\r\n                \"key\": \"setting6\",\r\n                \"type\": \"nested\",\r\n                \"children\": [\r\n                    {\r\n                        \"key\": \"doge\",\r\n                        \"type\": \"nested\",\r\n                        \"children\": [\r\n                            {\r\n                                \"key\": \"wow\",\r\n                                \"type\": \"changed\",\r\n                                \"oldValue\": \"\",\r\n                                \"newValue\": \"so much\"\r\n                            }\r\n                        ]\r\n                    },\r\n                    {\r\n                        \"key\": \"key\",\r\n                        \"type\": \"unchanged\",\r\n                        \"oldValue\": \"value\"\r\n                    },\r\n                    {\r\n                        \"key\": \"ops\",\r\n                        \"type\": \"added\",\r\n                        \"newValue\": \"vops\"\r\n                    }\r\n                ]\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group1\",\r\n        \"type\": \"nested\",\r\n        \"children\": [\r\n            {\r\n                \"key\": \"baz\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"bas\",\r\n                \"newValue\": \"bars\"\r\n            },\r\n            {\r\n                \"key\": \"foo\",\r\n                \"type\": \"unchanged\",\r\n                \"oldValue\": \"bar\"\r\n            },\r\n            {\r\n                \"key\": \"nest\",\r\n                \"type\": \"changed\",\r\n                \"oldValue\": \"[complex value]\",\r\n                \"newValue\": \"str\"\r\n            }\r\n        ]\r\n    },\r\n    {\r\n        \"key\": \"group2\",\r\n        \"type\": \"removed\",\r\n        \"oldValue\": \"[complex value]\"\r\n    },"]
[51.977468, "o", "\r\n    {\r\n        \"key\": \"group3\",\r\n        \"type\": \"added\",\r\n        \"newValue\": \"[complex value]\"\r\n    }\r\n]"]
[51.979167, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[53.249284, "o", "m"]
[53.416659, "o", "a"]
[53.545379, "o", "k"]
[53.654289, "o", "e"]
[54.001616, "o", " "]
[54.229388, "o", "t"]
[54.457046, "o", "e"]
[54.635157, "o", "s"]
[54.80621, "o", "t"]
[55.142797, "o", "\r\n\u001b[?2004l\r"]
[55.144023, "o", "vendor/bin/phpunit --no-coverage\r\n"]
[55.205303, "o", "PHPUnit 12.5.30 by Sebastian Bergmann and contributors.\r\n\r\nRuntime:       PHP 8.5.7\r\nConfiguration: /home/sorder/projects/php-project-48/phpunit.xml\r\n\r\n"]
[55.206162, "o", "."]
[55.208934, "o", "."]
[55.209271, "o", "."]
[55.210404, "o", "."]
[55.210679, "o", "."]
[55.211628, "o", "."]
[55.211787, "o", "."]
[55.212687, "o", ".                                                            8 / 8 (100%)"]
[55.212954, "o", "\r\n\r\nTime: 00:00.007, Memory: 16.00 MB\r\n\r\n"]
[55.213164, "o", "\u001b[30;42mOK (8 tests, 8 assertions)\u001b[0m\r\n"]
[55.215611, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[56.781857, "o", "e"]
[57.013896, "o", "x"]
[57.443255, "o", "i"]
[57.506191, "o", "t"]
[57.734792, "o", "\r\n\u001b[?2004l\r"]
[57.734901, "o", "exit\r\n"]
