{"version": 2, "width": 237, "height": 63, "timestamp": 1782558224, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.015098, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[3.409247, "o", "."]
[3.509799, "o", "/"]
[3.97044, "o", "g"]
[4.197474, "o", "e"]
[4.664895, "o", "n"]
[5.06477, "o", "d"]
[5.217775, "o", "i"]
[5.320394, "o", "f"]
[5.497083, "o", "f"]
[5.808754, "o", " "]
[6.203767, "o", "t"]
[6.548693, "o", "s"]
[6.765841, "o", "t"]
[7.246232, "o", "\b\u001b[K"]
[7.396175, "o", "\b\u001b[K"]
[7.523622, "o", "e"]
[7.69831, "o", "s"]
[7.989152, "o", "\u0007"]
[8.72703, "o", "t"]
[8.879825, "o", "s"]
[10.136124, "o", "/"]
[10.726842, "o", "f"]
[11.043061, "o", "i"]
[11.236592, "o", "s"]
[11.555577, "o", "\b\u001b[K"]
[11.639488, "o", "x"]
[12.151062, "o", "t"]
[13.373269, "o", "u"]
[13.553641, "o", "r"]
[13.74582, "o", "e"]
[14.825219, "o", "s"]
[15.660107, "o", "/"]
[15.808027, "o", "f"]
[16.381396, "o", "i"]
[16.611633, "o", "l"]
[16.702483, "o", "e"]
[17.03713, "o", "1"]
[17.898485, "o", "_"]
[18.580727, "o", "n"]
[18.666066, "o", "e"]
[18.793145, "o", "s"]
[18.941888, "o", "t"]
[19.165475, "o", "e"]
[19.664036, "o", "d"]
[20.24496, "o", "."]
[20.653413, "o", "j"]
[20.922473, "o", "s"]
[21.031359, "o", "o"]
[21.279712, "o", "n"]
[22.416325, "o", " "]
[23.851936, "o", "t"]
[24.058302, "o", "s"]
[24.223091, "o", "t"]
[24.917131, "o", "s"]
[25.595219, "o", "\b\u001b[K"]
[25.750546, "o", "\b\u001b[K"]
[25.892576, "o", "\b\u001b[K"]
[25.992985, "o", "e"]
[26.241909, "o", "s"]
[26.353835, "o", "t"]
[26.920961, "o", "s"]
[28.142479, "o", "/"]
[28.324264, "o", "f"]
[28.85081, "o", "i"]
[28.957791, "o", "x"]
[29.504262, "o", "t"]
[29.633127, "o", "u"]
[29.738564, "o", "r"]
[29.913568, "o", "e"]
[30.053106, "o", "s"]
[31.501588, "o", "/"]
[31.916686, "o", "f"]
[32.164553, "o", "i"]
[32.357344, "o", "l"]
[32.446726, "o", "e"]
[32.709745, "o", "2"]
[34.069921, "o", "_"]
[34.940955, "o", "n"]
[35.051841, "o", "e"]
[35.229723, "o", "s"]
[35.377866, "o", "t"]
[35.615375, "o", "e"]
[35.941172, "o", "d"]
[36.970046, "o", "."]
[37.851578, "o", "j"]
[37.985631, "o", "s"]
[38.598175, "o", "o"]
[39.32959, "o", "n"]
[39.771379, "o", "\r\n\u001b[?2004l\r"]
[39.787658, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[39.789328, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[43.23827, "o", "./gendiff tests/fixtures/file1_nested.json tests/fixtures/file2_nested.json"]
[44.348292, "o", "\b\u001b[K"]
[44.494689, "o", "\b\u001b[K"]
[44.641787, "o", "\b\u001b[K"]
[44.7721, "o", "\b\u001b[K"]
[45.763815, "o", "y"]
[46.851476, "o", "m"]
[47.22848, "o", "l"]
[47.801791, "o", "\b"]
[48.289541, "o", "\b"]
[48.319348, "o", "\b"]
[48.348448, "o", "\b"]
[48.378008, "o", "\b"]
[48.406756, "o", "\b"]
[48.436203, "o", "\b"]
[48.466521, "o", "\b"]
[48.497111, "o", "\b"]
[48.539636, "o", "\b"]
[48.569387, "o", "\b"]
[48.599762, "o", "\b"]
[48.629532, "o", "\b"]
[48.658481, "o", "\b"]
[48.687065, "o", "\b"]
[48.716244, "o", "\b"]
[48.745473, "o", "\b"]
[48.789253, "o", "\b"]
[48.819115, "o", "\b"]
[48.848447, "o", "\b"]
[48.877899, "o", "\b"]
[48.909024, "o", "\b"]
[48.937368, "o", "\b"]
[48.965755, "o", "\b"]
[48.994494, "o", "\b"]
[49.038564, "o", "\b"]
[49.067897, "o", "\b"]
[49.097412, "o", "\b"]
[49.126711, "o", "\b"]
[49.155596, "o", "\b"]
[49.184843, "o", "\b"]
[49.215286, "o", "\b"]
[49.258695, "o", "\b"]
[49.751497, "o", "\u001b[C"]
[50.053819, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.234718, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.384429, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.51135, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.309956, "o", "y tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.080207, "o", "m tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.418418, "o", "l tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[53.568676, "o", "\r\n\u001b[?2004l\r"]
[53.587294, "o", "{\r\n    common: {\r\n      + follow: false\r\n        setting1: Value 1\r\n      - setting2: 200\r\n      - setting3: true\r\n      + setting3: null\r\n      + setting4: blah blah\r\n      + setting5: {\r\n            key5: value5\r\n        }\r\n        setting6: {\r\n            doge: {\r\n              - wow: \r\n              + wow: so much\r\n            }\r\n            key: value\r\n          + ops: vops\r\n        }\r\n    }\r\n    group1: {\r\n      - baz: bas\r\n      + baz: bars\r\n        foo: bar\r\n      - nest: {\r\n            key: value\r\n        }\r\n      + nest: str\r\n    }\r\n  - group2: {\r\n        abc: 12345\r\n        deep: {\r\n            id: 45\r\n        }\r\n    }\r\n  + group3: {\r\n        deep: {\r\n            id: {\r\n                number: 45\r\n            }\r\n        }\r\n        fee: 100500\r\n    }\r\n}"]
[53.589245, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[57.082865, "o", "e"]
[57.328033, "o", "x"]
[57.480524, "o", "i"]
[57.599878, "o", "t"]
[58.498508, "o", "\r\n\u001b[?2004l\r"]
[58.498647, "o", "exit\r\n"]
