{"version": 2, "width": 237, "height": 63, "timestamp": 1782560894, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.011994, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[1.725291, "o", "g"]
[2.213598, "o", "\b\u001b[K"]
[2.546753, "o", "."]
[2.63186, "o", "/"]
[3.032403, "o", "g"]
[3.236761, "o", "e"]
[4.348256, "o", "n"]
[4.510268, "o", "d"]
[4.627151, "o", "i"]
[4.726241, "o", "f"]
[4.870184, "o", "f"]
[4.9836, "o", " "]
[5.777432, "o", "-"]
[5.901552, "o", "-"]
[6.062773, "o", "f"]
[6.456977, "o", "o"]
[6.56398, "o", "r"]
[6.805236, "o", "m"]
[6.914968, "o", "a"]
[7.071571, "o", "t"]
[7.251559, "o", " "]
[8.008458, "o", "p"]
[8.222672, "o", "l"]
[8.347027, "o", "a"]
[8.535911, "o", "i"]
[8.733857, "o", "n"]
[8.840947, "o", " "]
[9.75085, "o", "t"]
[10.052401, "o", "e"]
[10.257654, "o", "s"]
[10.373638, "o", "t"]
[10.607824, "o", "s"]
[11.496925, "o", "/"]
[11.754357, "o", "f"]
[12.214283, "o", "i"]
[12.452703, "o", "x"]
[12.815388, "o", "t"]
[13.00525, "o", "u"]
[13.049294, "o", "r"]
[13.218605, "o", "e"]
[13.392359, "o", "s"]
[14.336547, "o", "/"]
[14.56677, "o", "f"]
[15.077138, "o", "i"]
[15.68911, "o", "l"]
[15.868277, "o", "e"]
[16.481998, "o", "1"]
[17.057981, "o", "_"]
[17.560181, "o", "n"]
[17.674403, "o", "e"]
[17.846365, "o", "s"]
[17.997627, "o", "t"]
[18.266763, "o", "e"]
[18.596974, "o", "d"]
[20.468059, "o", "."]
[21.057042, "o", "j"]
[21.487948, "o", "s"]
[21.597282, "o", "o"]
[22.126546, "o", "n"]
[22.334073, "o", " "]
[24.108639, "o", "t"]
[24.379787, "o", "e"]
[24.559572, "o", "s"]
[24.66487, "o", "t"]
[25.136977, "o", "s"]
[26.390157, "o", "/"]
[26.663597, "o", "f"]
[27.306651, "o", "i"]
[27.447909, "o", "x"]
[28.16776, "o", "t"]
[28.319956, "o", "u"]
[28.425523, "o", "r"]
[28.597255, "o", "e"]
[28.778003, "o", "s"]
[29.956449, "o", "/"]
[30.213895, "o", "f"]
[30.767891, "o", "i"]
[31.02366, "o", "l"]
[31.130222, "o", "e"]
[31.369254, "o", "2"]
[32.937331, "o", "_"]
[33.788641, "o", "n"]
[33.894334, "o", "e"]
[34.085554, "o", "s"]
[34.239801, "o", "t"]
[34.503934, "o", "e"]
[34.854084, "o", "d"]
[38.11559, "o", "."]
[40.967031, "o", "j"]
[41.110252, "o", "s"]
[41.284555, "o", "o"]
[41.553724, "o", "n"]
[43.406132, "o", "\r\n\u001b[?2004l\r"]
[43.422622, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[43.424216, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[44.570673, "o", "./gendiff --format plain tests/fixtures/file1_nested.json tests/fixtures/file2_nested.json"]
[45.237537, "o", "\b\u001b[K"]
[45.38683, "o", "\b\u001b[K"]
[45.529075, "o", "\b\u001b[K"]
[45.66588, "o", "\b\u001b[K"]
[46.330105, "o", "y"]
[46.789159, "o", "m"]
[46.975302, "o", "l"]
[47.3687, "o", "\b"]
[47.822783, "o", "\b"]
[47.850442, "o", "\b"]
[47.87861, "o", "\b"]
[47.907134, "o", "\b"]
[47.948746, "o", "\b"]
[47.977029, "o", "\b"]
[48.005104, "o", "\b"]
[48.033091, "o", "\b"]
[48.060887, "o", "\b"]
[48.08793, "o", "\b"]
[48.116955, "o", "\b"]
[48.158354, "o", "\b"]
[48.186026, "o", "\b"]
[48.214618, "o", "\b"]
[48.241916, "o", "\b"]
[48.269609, "o", "\b"]
[48.297075, "o", "\b"]
[48.32522, "o", "\b"]
[48.353188, "o", "\b"]
[48.39578, "o", "\b"]
[48.423389, "o", "\b"]
[48.450493, "o", "\b"]
[48.478016, "o", "\b"]
[48.506891, "o", "\b"]
[48.534162, "o", "\b"]
[48.561772, "o", "\b"]
[48.603958, "o", "\b"]
[48.632019, "o", "\b"]
[48.660223, "o", "\b"]
[48.688636, "o", "\b"]
[48.919369, "o", "\b"]
[49.059719, "o", "\b"]
[49.313546, "o", "\u001b[C"]
[49.612388, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.765437, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[49.910346, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.044417, "o", "\b\u001b[1P tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[50.975047, "o", "y tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.088439, "o", "m tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[51.42047, "o", "l tests/fixtures/file2_nested.yml\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b\b"]
[52.438881, "o", "\r\n\u001b[?2004l\r"]
[52.458495, "o", "Property 'common.follow' was added with value: false\r\nProperty 'common.setting2' was removed\r\nProperty 'common.setting3' was updated. From true to null\r\nProperty 'common.setting4' was added with value: 'blah blah'\r\nProperty 'common.setting5' was added with value: [complex value]\r\nProperty 'common.setting6.doge.wow' was updated. From '' to 'so much'\r\nProperty 'common.setting6.ops' was added with value: 'vops'\r\nProperty 'group1.baz' was updated. From 'bas' to 'bars'\r\nProperty 'group1.nest' was updated. From [complex value] to 'str'\r\nProperty 'group2' was removed\r\nProperty 'group3' was added with value: [complex value]"]
[52.460213, "o", "\u001b[?2004h\u001b]0;sorder@KOMPUTER: ~/projects/php-project-48\u0007\u001b[01;32msorder@KOMPUTER\u001b[00m:\u001b[01;34m~/projects/php-project-48\u001b[00m$ "]
[54.874483, "o", "e"]
[55.090668, "o", "x"]
[55.261852, "o", "i"]
[55.323931, "o", "t"]
[55.497108, "o", "\r\n\u001b[?2004l\r"]
[55.497257, "o", "exit\r\n"]
